# rabbit properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Spring cloud stream properties
# Both producer and consumer could create an exchange

spring.cloud.stream.function.definition: send;receive;

# producer
spring.cloud.stream.bindings.send-out-0.destination=myExchange
spring.cloud.stream.bindings.send-out-0.content-type=application/json
spring.cloud.stream.rabbit.bindings.send-out-0.producer.routing-key-expression='example'

# consumer
# Only consumers create a queue
spring.cloud.stream.bindings.receive-in-0.destination=myExchange
spring.cloud.stream.bindings.receive-in-0.content-type=application/json
spring.cloud.stream.bindings.receive-in-0.group=input
spring.cloud.stream.rabbit.bindings.receive-in-0.consumer.binding-routing-key=example
