# rabbit properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Spring cloud stream properties
# Both producer and consumer could create an exchange

# producer
spring.cloud.stream.bindings.myOutput.destination=myExchange
spring.cloud.stream.bindings.myOutput.content-type=application/json
spring.cloud.stream.rabbit.bindings.myOutput.producer.routing-key-expression='example'

# consumer
# Only consumers create a queue
spring.cloud.stream.bindings.myInput.destination=myExchange
spring.cloud.stream.bindings.myInput.content-type=application/json
spring.cloud.stream.bindings.myInput.group=input
spring.cloud.stream.rabbit.bindings.myInput.consumer.binding-routing-key=example
